<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <ListView
        android:id="@+id/listview_forecast"
        style="@style/activatedListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/listview_generic_emptyview"
        android:gravity="center"
        android:text="@string/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
